is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrototipoEngSoftware.Infra.EntityFramework
build_property.ProjectDir = D:\projetos\prototipo-eng-software\src\server\PrototipoEngSoftware.Infra.EntityFramework\
